<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath }" />
<nav id="main_nav">
	<ul>
		<li id="home">HOME</li>
		
		<c:if test="${MEMBER.m_level <=6 }">
		<li id="image_create">Add</li>
		</c:if>
		<c:if test="${empty MEMBER}">
		<li id="login">Log In</li>
		<li id="join">Join</li>
		</c:if>
		<c:if test="${not empty MEMBER}">
		<li>${MEMBER.m_nick}님 반갑습니다</li>
		<li id="logout">Log Out</li>
			<c:if test="${MEMBER.m_level == 0}">
		 		<li id="admin">관리자</li>
			</c:if>
		</c:if>
	</ul>
</nav>